<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SG Project 1</title>
  <script src="bower_components/jquery/dist/jquery.min.js" charset="utf-8"></script>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js" charset="utf-8"></script>
  <script src="js/sprite.js" charset="utf-8"></script>
  <script src="js/handle-keydown.js" charset="utf-8"></script>
  <script src="js/game-loop.js" charset="utf-8"></script>
  <script src="js/main.js" charset="utf-8"></script>
  <link rel="stylesheet" href="main.css">
</head>
<body>

<div id="startScreen">
  <h1>Money-Dash</h1>
  <button id="startButton" class="btn btn-lg">Start</button>
  <button id="instructionsButton" class="btn btn-lg">Instructions</button>
</div>

<div id="instructions" class="jumbotron">
  <p>Use the right, left and up keys to control the player. Aim for the riches,
   but watch out for the ghouls!</p>
</div>

  <div id="canvas-holder">
    <canvas id="game-screen" style="display: none"></canvas>
  </div>


</body>

</html>
